{
  "version": 2,
  "builds": [
    {
      "src": "dist/Server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**",
          "src/generated/prisma/**",
          "node_modules/.prisma/**",
          "node_modules/@prisma/client/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/Server.js"
    }
  ]
}